spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://springboot-db.cs4usf0xv8ru.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=soominlee0410
spring.datasource.password=DDolchu0410!
spring.jpa.hibernate.ddl-auto=update

